*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
    font-size: 12px;
    box-sizing: border-box;
}

body{
    background-color:#f5f5f5;
}

i, u{
    font-size:2rem;
}

body{
    display:flex;
    justify-content: center;
}

.whole{
    width:800px;
}

.left{
    background-color:#0c2f6b;
    color:white;
    gap:1rem;
    padding:1rem;
    text-align: justify;
}

img{
    width:200px;
    height:200px;
    border-radius: 100%;
    border:3px solid white;
    display:block;
    margin:1rem;
}

.profpic{
    display:flex;
    justify-content: center;
    margin:1rem;
}

.fullname, .contact, .social-links{
    text-align:center;
    margin:1rem 0.5rem;
}

.certification{
    text-align:center;
    margin:2.2rem 0.5rem;
}

.fullname{
    color:#a9bff7;
}

.contact p{
    margin:1rem;
    gap:1.5rem;
}
.certification h3{
    font-size:1rem;
    background-color: #f5f5f5;
    color:#0c2f6b;
    padding:0.5rem;
}

.certification p{
    margin:1rem 0;
    gap:1.2rem;
}

.social-links .fa-brands{
    color:white;
    padding:0 0.2rem;
}

.fa-solid{
    font-size:1rem;
    padding:0 1rem;
}

.right{
    padding:1rem;
    background-color:white;
}

.title{
    background-color: #0c2f6b;
    color:white;
    padding:0.5rem;
    font-size:1rem;
    font-weight:400;
}

.desc{
    padding:1rem 1.2rem;
}

.skills .desc ul{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding: 0 1rem;
    list-style-type: none;
}

.skills .desc ul .first{
    grid-column:1/2;
    grid-row:1/2;
}

.skills .desc ul .sec{
    grid-column:2/3;
    grid-row:1/2;
}

ul{
    list-style-type: none;
}

.hobbies .desc ul{
    display:flex;
}

.hobbies .desc ul li{
    margin:0 1rem;
    padding-right:1.5rem;
    border-right: 1px solid gray;
}

@media only screen and (min-width:768px){

.left{
    grid-column: 1/2;
    grid-row: 1/2;
}

.right{
    grid-column:2/3;
    grid-row:1/2;
}

.whole{
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
}


}

